<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - Unique Clothing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Unique Clothing</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="team">
        <h1>Meet Our Team</h1>
        <div class="team-member">
            <h2>CEO: Ilyas Hakimi</h2>
            <p>Date of Birth: 09-March-1954</p>
        </div>
        <div class="team-member">
            <h2>CFO: Arief Akmal</h2>
            <p>Date of Birth: 05-May-1969</p>
        </div>
        <div class="team-member">
            <h2>COO: Tengku Adam</h2>
            <p>Date of Birth: 22-October-1965</p>
        </div>
    </section>

    <footer>
          <a href="https://r0ckyyyyy.github.io/rocky/assets/pdfs/personalinfo.pdf" target="_blank">Download the PDF</a>
        <p>&copy; 2025 Unique Clothing. All rights reserved.</p>
    </footer>
</body>
</html>
